
layout("US"); //set US layout

typingSpeed(5,0);
press("GUI r")
press("ENTER")
delay(1200)
type("powershell")
delay(1000)
press("CTRL SHIFT ENTER")
delay(1200)
press("LEFT")
delay(750)
press("ENTER")
delay(750)
type('$h=(Get-Process -Id $pid).MainWindowHandle;$ios=[Runtime.InteropServices.HandleRef];$hw=New-Object $ios (1,$h);$i=New-Object $ios(2,0);(([reflection.assembly]::LoadWithPartialName("WindowsBase")).GetType("MS.Win32.UnsafeNativeMethods"))::SetWindowPos($hw,$i,0,0,100,100,16512)')
press("ENTER");
delay(500)
type("Set-ExecutionPolicy Unrestricted\n")
delay(500)
type("A\n")
delay(500)
type("Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(\'https://chocolatey.org/install.ps1\'))\n")
delay(10000)
type("exit\n")
delay(500)
press("GUI r")
press("ENTER")
delay(1200)
type("powershell")
delay(1000)
press("CTRL SHIFT ENTER")
delay(1200)
press("LEFT")
delay(750)
press("ENTER")
delay(750)
type('$h=(Get-Process -Id $pid).MainWindowHandle;$ios=[Runtime.InteropServices.HandleRef];$hw=New-Object $ios (1,$h);$i=New-Object $ios(2,0);(([reflection.assembly]::LoadWithPartialName("WindowsBase")).GetType("MS.Win32.UnsafeNativeMethods"))::SetWindowPos($hw,$i,0,0,100,100,16512)')
press("ENTER");
delay(500)
type("choco install adobereader\n")
delay(1000)
type("A\n")
delay(5000)
type("choco install googlechrome\n")
delay(1000)
type("A\n")
delay(5000)
type("choco install javaruntime\n")
delay(1000)
type("A\n")
delay(5000)
type("exit\n")
delay(1000)
press("GUI s")
delay(1000)
type("default web\n")
delay(1000)
press("ENTER")
delay(1000)
press("TAB")
delay(1000)
press("ENTER")
delay(1000)
press("GUI r")
press("ENTER")
delay(1200)
type("powershell")
delay(1000)
press("CTRL SHIFT ENTER")
delay(1200)
press("LEFT")
delay(750)
press("ENTER")
delay(750)
type('$h=(Get-Process -Id $pid).MainWindowHandle;$ios=[Runtime.InteropServices.HandleRef];$hw=New-Object $ios (1,$h);$i=New-Object $ios(2,0);(([reflection.assembly]::LoadWithPartialName("WindowsBase")).GetType("MS.Win32.UnsafeNativeMethods"))::SetWindowPos($hw,$i,0,0,100,100,16512)')
press("ENTER");
delay(500)
type("Set-ExecutionPolicy Unrestricted\n")
delay(500)
type("A\n")
delay(500)
type("$usbpath = Get-WMIObject Win32_Volume | ? { $_.Label -eq \'P4wnP1 ALOA\' } | select name \n")
delay(500)
type("cd $usbpath.name\n")
delay(500)
type("office2016\\setup.exe /adminfile silentinstall.MSP \n")
delay(500)
press("LEFT")
delay(500)
press("ENTER")
type("exit\n")
press("GUI r")
press("ENTER")
delay(1200)
type("powershell")
delay(1000)
press("CTRL SHIFT ENTER")
delay(1200)
press("LEFT")
delay(750)
press("ENTER")
delay(750)
type('$h=(Get-Process -Id $pid).MainWindowHandle;$ios=[Runtime.InteropServices.HandleRef];$hw=New-Object $ios (1,$h);$i=New-Object $ios(2,0);(([reflection.assembly]::LoadWithPartialName("WindowsBase")).GetType("MS.Win32.UnsafeNativeMethods"))::SetWindowPos($hw,$i,0,0,100,100,16512)')
press("ENTER");
delay(500)
type("start \'https://avira.nanoheal.com/Dashboard/eula.php?id=98797459\'")
delay(2000)
press("ALT F4")
delay(500)
type(".\Downloads\NanohealClient-Setup-64bit-V2880-AVIRA-9c77b58afbd39933ba1d95c880355271.exe /verysilent")
delay(500)
press("LEFT")
delay(500)
press("ENTER")
delay(500)
type("Set-ExecutionPolicy restricted\n")
type("exit\n")
